{
  "name": "svg-preview-hover",
  "displayName": "SVG Hover Preview",
  "publisher": "SinghAman21",
  "description": "Instant SVG previews on hover with auto-hide functionality for a cleaner coding experience",
  "version": "0.1.9",
  "icon": "logo_svg.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SinghAman21/svg-preview.git"
  },
  "bugs": {
    "url": "https://github.com/SinghAman21/svg-preview/issues"
  },
  "homepage": "https://github.com/SinghAman21/svg-preview#readme",
  "engines": {
    "vscode": "^1.79.1"
  },
  "categories": [
    "Visualization",
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:xml",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:vue",
    "onLanguage:jsx",
    "onLanguage:tsx"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "svg.openSvgContent",
        "title": "Open SVG Content"
      },
      {
        "command": "svg.openSvgFile",
        "title": "Open SVG File"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "publish-extension": "node scripts/publish.js",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "dotenv": "^17.2.3",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  }
}